export const en = {
  en: 'English',
  pl: 'Polish',
  type: 'Type',
  of: 'of',
  name: 'Name',
  displayed: 'Displayed',
  date: 'Date',
  infinite: 'Infinite',
  searchByName: 'Search by name',
  totalMessages: 'Total messages',
  sender: 'Sender',
  settings: 'Settings',
  search: 'Search',
  pagination: 'Pagination',
  messages: 'Messages',
  loadMoreData: 'Load more data',
  selectedLanguage: 'Selected language',
  selectPolishLanguage: 'Select Polish language',
  selectEnglishLanguage: 'Select English language',
  selectedRendering: 'Selected rendering',
  selectPaginationRendering: 'Select pagination rendering',
  selectInfiniteScrollRendering: 'Select infinite scroll rendering'
}
